<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BMW">
    <meta name="keywords" content="BMW,Cars,Speed">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="icon" href="./pictures/bmw-logo.svg" type="image/svg">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>BMW</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="#">
                    <img src="pictures/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="list">
                <ul>
                    <li class="li">
                        <a class="ateg" href="#">History</a>
                    </li>
                    <li class="li">
                        <a class="ateg" href="#">Motorcycles</a>
                    </li>
                    <li class="li">
                        <a class="ateg" href="#">Sedan</a>
                    </li>
                    <li class="li">
                        <a class="ateg" href="#">Jeep</a>
                    </li>
                    <li class="li">
                        <a class="ateg" href="#">Sport cars</a>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
        </nav>
    </header>
    <div class="history">
        <div>
            <h2>History</h2>
            <div class="top">
            <p>
                The official founding date of the German motor vehicle manufacturer BMW is 7 March 1916, when an aircraft engine 
                manufacturer called Bayerische Flugzeugwerke AG was formed. This company was renamed to Bayerische Motoren Werke (BMW) 
                in 1922. However the name BMW dates back to 1913, when the original company used the name BMW (which in German appears 
                as Rapp Motorenwerke). BMW's first product was a straight-six aircraft engine called the BMW IIIa. Following the end of 
                World War I, BMW remained in business by producing motorcycle engines, farm equipment, household items and railway brakes. 
                The company produced its first motorcycle, the BMW R 32 in 1923.
            </p>
            <br>
            <p>
                Aircraft engines, motorcycles, and automobiles would be BMW's main products until World War II. During the war, 
                against the wishes of its director Franz Josef Popp, BMW concentrated on aircraft engine production, with motorcycles 
                as a side line and automobile manufacture stopped altogether. BMW's factories were heavily bombed during the war and 
                its remaining West German facilities were banned from producing motor vehicles or aircraft after the war. Again, 
                the company survived by making pots, pans, and bicycles. In 1948, BMW restarted motorcycle production. BMW resumed 
                car production in Bavaria in 1952 with the BMW 501 luxury saloon. The range of cars was expanded in 1955, through 
                the production of the cheaper Isetta microcar under licence. Slow sales of luxury cars and small profit margins 
                from microcars meant BMW was in serious financial trouble and in 1959 the company was nearly taken over by 
                rival Daimler-Benz. A large investment in BMW by Herbert Quandt and Harald Quandt resulted in the company surviving 
                as a separate entity. The BMW 700 was successful and assisted in the company's recovery.
            </p>
        </div>
        </div>
        <img src="pictures/airplane.jpg" alt="airplane">
     </div>
     <div class="bike">
        <h3>Motorcycles</h3>
        <p>BMW's motorcycle history began in 1921 when the company commenced manufacturing engines for other companies. 
        BMW's own motorcycles— sold under the BMW Motorrad brand— began in 1923 with the BMW R 32,[22] which was powered 
        by a flat-twin engine (also called a "boxer-twin" engine). Production of motorcycles with flat-twin engines continues 
        to this day, however BMW has also produced many models with other types of engine.</p>
     </div>
     <div>
        <div class="bike-photo">
            <img src="pictures/bmw-bike.jpg" alt="bike" class="bikes">
            <img src="pictures/bmw-bike1.jpg" alt="bike1" class="bikes">
            <img src="pictures/bmw-bike2.jpg" alt="bike2" class="bikes">
            <img src="pictures/bmw-bike3.jpg" alt="bike3" class="bikes"> 
            <img src="pictures/bmw-bike4.jpg" alt="bike4" class="bikes">
            <img src="pictures/bmw-bike5.jpg" alt="bike5" class="bikes">
            <img src="pictures/bmw-bike6.jpg" alt="bike6" class="bikes">
            <img src="pictures/bmw-bike7.jpg" alt="bike7" class="bikes">
            <img src="pictures/bmw-bike8.jpg" alt="bike8" class="bikes">
        </div>
    </div>
    <div class="sedan">
        <h3>Sedan</h3>
        <p>
            BMW's production of automobiles began in 1928, when the company purchased the Automobilwerk Eisenach car company from 
            Gothaer Waggonfabrik. Eisenach's current model was the Dixi 3/15, a licensed copy of the Austin 7 which had begun 
            production in 1927. Following the takeover, the Dixi 3/15 became the BMW 3/15, BMW's first production car.
            Towards the end of 1930, BMW attempted to introduce a new front axle with independent wheel suspension for both their 
            models, the BMW 'Dixi' 3/15 DA4 and BMW 'Wartburg' DA3, but this resulted in accidents with the prototypes because of 
            construction faults.
        </p>
        <div class="sedan-photo">
            <img src="pictures/sedan.jpg" alt="sedan" class="sedans">
            <img src="pictures/sedan1.jpg" alt="sedan1" class="sedans">
            <img src="pictures/sedan2.jpg" alt="sedan2" class="sedans">
            <img src="pictures/sedan3.jpg" alt="sedan3" class="sedans">
            <img src="pictures/sedan4.jpg" alt="sedan4" class="sedans">
            <img src="pictures/sedan5.jpg" alt="sedan5" class="sedans">
            <img src="pictures/sedan6.jpg" alt="sedan6" class="sedans">
            <img src="pictures/sedan7.jpg" alt="sedan7" class="sedans">
            <img src="pictures/sedan8.jpg" alt="sedan8" class="sedans">
        </div>
    </div>
    <div class="jeep">
        <h3>Jeep</h3>
        <p>
            In 1994, BMW acquired Land Rover from British Aerospace (BAe) in a deal worth £800 million. Although, the Rover Group 
            reported 35 percent increase in their sales eight months after the takeover, the company was in decline. Their problems 
            with inaccurate sales data, poor productivity and mediocre quality soon made BMW, who frantically completed the takeover 
            in just ten days, vulnerable.
        </p>
        <div class="x-photo">
            <img src="pictures/x1.jpg" alt="x1" class="x">
            <img src="pictures/x2.jpg" alt="x2" class="x">
            <img src="pictures/x2+.jpg" alt="x2+" class="x">
            <img src="pictures/x3.jpg" alt="x3" class="x">
            <img src="pictures/x3+.jpg" alt="x3+" class="x">
            <img src="pictures/x4.jpg" alt="x4" class="x">
            <img src="pictures/x5.jpg" alt="x5" class="x">
            <img src="pictures/x6.jpg" alt="x6" class="x">
            <img src="pictures/x7.jpg" alt="x7" class="x">
        </div>
    </div>
    <div class="sport-car">
        <h3>Sport cars</h3>
        <p>
            The initial turbodiesel concept car was unveiled at the 2009 International Motor Show Germany, In 2010, BMW announced the mass
             production of the Vision EfficientDynamics concept in Leipzig beginning in 2013 as the BMW i8. The BMW i8 gasoline-powered 
             concept car destined for production was unveiled at the 2011 Frankfurt Motor Show. The production version of the BMW i8 was 
             unveiled at the 2013 International Motor Show Germany. The following are the concept and pre-production models developed 
             by BMW that preceded the production version. When BMW i sponsored the ABB FIA Formula E World Championship, they announced 
             that they'd provide support vehicles, and the i8 currently operates as the official safety car.
        </p>
        <div class="sc-photo">
            <img src="pictures/sc.jpg" alt="sport-car" class="sc">
            <img src="pictures/sc1.jpg" alt="sport-car1" class="sc">
            <img src="pictures/sc2.jpg" alt="sport-car2" class="sc">
            <img src="pictures/sc3.jpg" alt="sport-car3" class="sc">
            <img src="pictures/sc4.jpg" alt="sport-car4" class="sc">
            <img src="pictures/sc5.jpg" alt="sport-car5" class="sc">
            <img src="pictures/sc6.jpg" alt="sport-car6" class="sc">
            <img src="pictures/sc7.jpg" alt="sport-car7" class="sc">
            <img src="pictures/sc8.jpg" alt="sport-car8" class="sc">
        </div>
    </div>
</body>
</html>